QT       += core gui
QT  += network
QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    authform.cpp \
    client.cpp \
    functionsforclient.cpp \
    main.cpp \
    mainwindow.cpp \
   # node.cpp \
    task1.cpp \
    task2.cpp \
    #tree.cpp



HEADERS += \
    Random.hpp \
    authform.h \
    client.h \
    functionsforclient.h \
    mainwindow.h \
  #  node.h \
    task1.h \
    task2.h \
  #  tree.h


FORMS += \
    authform.ui \
    mainwindow.ui \
    task1.ui \
    task2.ui



# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
